<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
             font-family:Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        */
       
        }
        h1{
          
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            text-decoration: underline;
            
            
        }
        h2{
            /*shorthand font tudo em uma linha*/
            
            font: italic bolder 3em sans-serif;
        }
      
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto mollitia voluptatibus a, pariatur eveniet doloremque architecto? Inventore quia eveniet exercitationem architecto delectus accusantium aperiam a sunt necessitatibus sed. Dolore, quos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto mollitia voluptatibus a, pariatur eveniet doloremque architecto? Inventore quia eveniet exercitationem architecto delectus accusantium aperiam a sunt necessitatibus sed. Dolore, quos?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto mollitia voluptatibus a, pariatur eveniet doloremque architecto? Inventore quia eveniet exercitationem architecto delectus accusantium aperiam a sunt necessitatibus sed. Dolore, quos?</p>

    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto mollitia voluptatibus a, pariatur eveniet doloremque architecto? Inventore quia eveniet exercitationem architecto delectus accusantium aperiam a sunt necessitatibus sed. Dolore, quos?</p>
</body>
</html>