<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        
         #  = id
         .  = class 
         :  = pseudo-class
         :: = pseudo-element
         >  = clildren
        
        */

        body {
            font-family:Arial, Helvetica, sans-serif;
 
        }
        a{
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(128, 0, 0);
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }

        .especial{
            background-color:rgb(255, 98, 98);
            
        }

        .especial:before{
            content:'☛ ';
        }

        .especial::after{
            content:'☚ ';
        }
    </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/user/cursosemvideo"target="_blank" class="especial">Canal Do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/"target="_blank" class="especial">Site do Curso em Video</a></li>
    </ul>
</body>
</html>