<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            
            background-color:rgb(0, 119, 255);
            border-width: 10px;
            border-style: groove;
            border-color: rgb(25, 255, 255);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
           

            outline-width:5px;
            outline-style: dashed;
            outline-color:salmon;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color:rgb(255, 0, 0);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Caixa Box-level</h1>
    <p>paragrafos sao exemplos de box-level, mas os 
    <a href="#">Links são exemplos de caixas inline-leves</a> vamos ver como isso funciona.</p>
</body>
</html>